<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="db8533a8-5f33-4115-87c7-379692e70497" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/Utils/Config.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/controller/JsonPlaceHolder.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/models/DataObject.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/models/LoginEntity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/models/PostRequestBody.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_ibm_icu_icu4j_59_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_openhtmltopdf_openhtmltopdf_core_0_0_1_RC13.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_openhtmltopdf_openhtmltopdf_jsoup_dom_converter_0_0_1_RC13.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_openhtmltopdf_openhtmltopdf_pdfbox_0_0_1_RC13.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_openhtmltopdf_openhtmltopdf_rtl_support_0_0_1_RC13.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_squareup_okhttp3_okhttp_3_10_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_squareup_okio_okio_1_14_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_all_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_ext_abbreviation_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_ext_admonition_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_ext_anchorlink_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_ext_aside_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_ext_attributes_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_ext_autolink_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_ext_definition_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_ext_emoji_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_ext_enumerated_reference_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_ext_escaped_character_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_ext_footnotes_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_ext_gfm_issues_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_ext_gfm_strikethrough_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_ext_gfm_tables_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_ext_gfm_tasklist_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_ext_gfm_users_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_ext_gitlab_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_ext_ins_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_ext_jekyll_front_matter_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_ext_jekyll_tag_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_ext_media_tags_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_ext_superscript_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_ext_tables_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_ext_toc_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_ext_typographic_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_ext_wikilink_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_ext_xwiki_macros_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_ext_yaml_front_matter_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_ext_youtube_embedded_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_formatter_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_html_parser_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_jira_converter_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_pdf_converter_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_profile_pegdown_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_test_util_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_util_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_vladsch_flexmark_flexmark_youtrack_converter_0_34_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__de_rototor_pdfbox_graphics2d_0_12.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__io_cucumber_cucumber_java_2_1_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__io_cucumber_cucumber_junit_2_1_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__net_serenity_bdd_serenity_core_2_0_10.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__net_serenity_bdd_serenity_cucumber_1_6_6.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__net_serenity_bdd_serenity_model_2_0_10.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__net_serenity_bdd_serenity_report_resources_2_0_10.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__net_serenity_bdd_serenity_reports_2_0_10.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__net_serenity_bdd_serenity_screenplay_1_8_3.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__net_serenity_bdd_serenity_screenplay_webdriver_1_8_3.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__net_serenity_bdd_serenity_stats_2_0_10.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__net_sourceforge_htmlunit_htmlunit_2_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__net_sourceforge_htmlunit_htmlunit_core_js_2_28.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__net_sourceforge_htmlunit_htmlunit_cssparser_1_0_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__net_sourceforge_htmlunit_neko_htmlunit_2_30.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_commons_commons_lang3_3_7.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_commons_commons_text_1_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_pdfbox_fontbox_2_0_8.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_pdfbox_pdfbox_2_0_8.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_pdfbox_xmpbox_2_0_8.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_jetty_jetty_client_9_4_8_v20180619.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_jetty_jetty_http_9_4_8_v20180619.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_jetty_jetty_xml_9_4_8_v20180619.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_jetty_websocket_websocket_api_9_4_8_v20180619.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_jetty_websocket_websocket_client_9_4_8_v20180619.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_jetty_websocket_websocket_common_9_4_8_v20180619.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_jetbrains_annotations_13_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_jetbrains_kotlin_kotlin_stdlib_1_2_51.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_jetbrains_kotlin_kotlin_stdlib_common_1_2_51.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_jetbrains_kotlin_kotlin_stdlib_jdk7_1_2_51.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_jetbrains_kotlin_kotlin_stdlib_jdk8_1_2_51.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_htmlunit_driver_2_30_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_jetty_repacked_9_4_8_v20180619.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_api_3_14_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_chrome_driver_3_14_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_edge_driver_3_14_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_firefox_driver_3_14_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_ie_driver_3_14_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_java_3_14_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_opera_driver_3_14_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_remote_driver_3_14_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_safari_driver_3_14_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_server_3_14_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_support_3_14_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__xerces_xercesImpl_2_11_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/DemoAndroid.iml" beforeDir="false" afterPath="$PROJECT_DIR$/DemoAndroid.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/DefinitionTestSuite.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/DefinitionTestSuite.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/behaviour/AddTodo.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/behaviour/AddTodo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/steps/AddTodoItemSteps.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/steps/AddTodoItemSteps.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/resources/features/consult_dictionary/AddTodoItem.feature" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/resources/features/consult_dictionary/AddTodoItem.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/DemoAndroid-1.0-SNAPSHOT.jar" beforeDir="false" afterPath="$PROJECT_DIR$/target/DemoAndroid-1.0-SNAPSHOT.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/failsafe-reports/TEST-com.icehousecorp.android.test.functional.DefinitionTestSuite.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/failsafe-reports/TEST-com.icehousecorp.android.test.functional.DefinitionTestSuite.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/failsafe-reports/com.icehousecorp.android.test.functional.DefinitionTestSuite.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/failsafe-reports/com.icehousecorp.android.test.functional.DefinitionTestSuite.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/failsafe-reports/failsafe-summary.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/failsafe-reports/failsafe-summary.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-archiver/pom.properties" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-archiver/pom.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/createdFiles.lst" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/createdFiles.lst" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/002d3deae85417055ba4648a650e698e7a3802f5353cb9133c93308949ca52b8.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/014eb496185059e0c3b6b58ea9acc3d130627a15538ee51e1bee5751b99a6441.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/01f5288b80adbd3af52a8ed68a4a616d3164f750229f80da1ef344382d948835.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/01f5288b80adbd3af52a8ed68a4a616d3164f750229f80da1ef344382d948835.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/02a5dd19a4b6a8998c57d8e6b57de5f7bdbf24e428137b92c985aa31eaf04aad.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/0353b9d79fa328ea7e0ab893dc6989d15fc1c1a0f3fda3b4c65672ffa9d038bd.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/0368341a79c3bf1abdc1987a1209789af14a96ae31878fa14c13450e8bac3539.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/043a94ddf33abeb1afd410b897a2e3126d3e4b25961f6f2ef00a4686f217e15f.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/069bb8358e716185999d53f76b1187a15bbd002399790b2c586ab1b8a4348b96.csv" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/069bb8358e716185999d53f76b1187a15bbd002399790b2c586ab1b8a4348b96.csv" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/069bb8358e716185999d53f76b1187a15bbd002399790b2c586ab1b8a4348b96.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/069bb8358e716185999d53f76b1187a15bbd002399790b2c586ab1b8a4348b96.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/06de60060d01b69e2d9a6acf70ebe27e3599a2c3b924a6a7eebabe3d573978ab.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/072229b2792fff905fc0ce263b864910edd07dd8bd3396d267746bbb1d41979d.csv" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/072229b2792fff905fc0ce263b864910edd07dd8bd3396d267746bbb1d41979d.csv" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/072229b2792fff905fc0ce263b864910edd07dd8bd3396d267746bbb1d41979d.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/072229b2792fff905fc0ce263b864910edd07dd8bd3396d267746bbb1d41979d.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/076d905408e4b56783a89414a81c9dc042e52d0405ce541084a687b91d78e092.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/079e1d8b3c3d8e8b84e5bcd74e00f4fa7e17692f5d0650e266516bd0be8b9d43.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/0856f4da190640ddb0ae629934cc41cecaa3fc35da69496b9de9a74897263561.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/09b009a27644b0b47771d697b77033d662ba8d66190aa27f945bf4b00e4aaf95.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/0a0fa2e2b470bdc58c87f22ec1ad9c775007b7357af722dd6e6cf418ece783db.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/0d73893a0474596e5cd0c8cf3ef3ddd741a6e6dd46ebce17857b50848e4780d0.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/0feaba284f40d8e39b94a0edc850e7e3006ec92932f4c63635cf8b5c977eac30.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/122afbc957e86f2e4a2683ba3a3a80be60d3d51636200b3da81cb0f6fbe38924.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/12a535dd3534d3d92c75f8a8ebe1a6c8cf276f204a5866b0037b9ea46a2d70ac.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/136572f3b03e49a58b7025b9e3d2b651a28763977b1259b730c8d6bb6f8359b3.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/14ece285d68287749598b873ca4bb0b694c6c692795566352769e7564f7020f9.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/15fd518777266ab6d3697d69b740092990489f3b05d134cbb89545816ef9a59e.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/1942bf8f1a366a1efb852441cd7c4fab0b9825f54c805edcb54a99c804da3afa.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/1c6aed674ff809e812a241b58d5eb8e1539d82330010b2498f5cdafbdc875edb.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/1d2fd089dddcfc6e849ca1fdcf822ecce1bab26bf94848c1bf14bf93367358bc.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/1d7d7371441521548e12048e3122f529f42e2091c6997a7c040b6183e777a807.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/1d91f1a7023b12ca1db5722a9878e4c4bc5b90f53a078deada8598cf9191983d.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/233de904fc49670942f3c64ece52051ebd3f6a6253557561204b8db22cb46221.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/238eff7ca24f8fd482bde868ce1eeffc8e3faa110311bb5228cb53389cb13011.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/23a523e28a71412e85569a3b492ac7784be3396a3cb480d46f972ac330dc8506.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/2573638defbc6f7e2c33e62e081330b7c1d8580388aaa7ee059f29fe1c74ed18.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/26e8fcb0515bad86c49dd673f70f230955e463c807e059a62d6deb32291ccbf7.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/27b48438933d6040963bd1324d759304786760d9b800fbc462e399e48ea3ce6a.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/295d7bf2f0e6c91e33f8dc4f6b387cf893c40d43e4fe1fa6934c2e374d1f7b28.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/295f2c77fd4b8aa0c28381c5eb67130f092f3369b6abc80c166b03cb94c1cbbf.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/2da42251d34ec6a46a2929a501d618453d613ec0cc7dcba537cef641ce514803.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/2f40304cef3ec81b67fa89b6e5276740ae5a78de470da1b963f747d705d15a1b.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/30730792072fa9b04ca160687c248d74b84fabd678e4c2af65ad6901cd2c4d0e.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/32301f922505b136a9dc35f343cf9d701fe156dd5a8725ab2485f54b7531a866.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/3377e45fcac60b6cf94543d493109a69b5f1f05fcac47d9ed6990aa1691c85a2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/3658ad1a9cda913f3d010d18b4745cdf31b8a37bd9c01b4f6f111382e554f750.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/365be6ab8a7b07b283109ac9cd46b43775a4c4b5ca954aac0c862ed806d97117.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/377e6f232ab54b3d3434e0d133098af93f73f6750d3ee908e8a14ea399633f99.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/37c16caf1a318ec285566c601e1dd79cc1e3fb1e7797f46413ad59c2607b5956.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/37fa6d9456b711d3d7937aca85bab35508885d08116a5262d2f8596d4531e76a.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/3fd5304a07c40740ee02718976a8792aa0c57f1da9ea913c547af0bd06989c91.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/408cc3dca371aa7458de597e08f0bbec5011cc73760f1626227e9903649b4e9d.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/4107f847fdba38b550c88045fafa15c1dce21d80cf02628c44986f00242e7a38.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/41fdbd891c16347dbbd4b8a7b91e505c355e56105c9fd087f91158ef3d1599b2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/437e0d01bfac73ac5feb7d2a008f997c0deb6e26d49c30064efdd46df80ea429.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/45c5519a9b79a870c2f3887dfecfeb3e4867e280913da62534a870a858a66c33.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/46ede3df99847f95b27dd88e9f51c749c5a0ded461dbd614f96dbb1c87b0a326.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/48091b933acafc0961170e3a672433e245992a5f4070e8c237b1e044e9600e54.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/48091b933acafc0961170e3a672433e245992a5f4070e8c237b1e044e9600e54.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/48fa8a9a978fde793264f9426772fe517b88d00df12a6a862507e4e49a0c9686.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/49591614cfbf8fccd588dd17acb6e4ecaa69be604bfca308361c70d3c956538d.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/4a143dae25704f0417c99c6e109f20f538b7070c1c7db33777d63cc7a6c7b1ec.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/4a9a347229ba95f05df01746df75601ad637dfa3470c0c57bc5cf6c61b18208d.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/4c92ccf8f69a640da65e1b00b5b308524d18eae5f9b26e67f519b02eeb3364e0.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/4cdbab8c439f18597f8739d45a0bce3e401a2dd3d1c3fcf7d4563e295343c0c4.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/4db01536bb68234c6c64ac8471bd341e986d39bd36ea89e0cb1420a9ff63415b.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/4dea59e868ef7e93db98c6baa7bb092882d03585aad8fe5dda926557f70c83af.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/50b15b24f426c02e6b5af67511c84598445257a478bc4e15056496e3b834d89e.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/52529b7f2ed4316d354fe47c755ff4765aa9a9ac50a4900702a29c3c4e1e80ad.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/52529b7f2ed4316d354fe47c755ff4765aa9a9ac50a4900702a29c3c4e1e80ad.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/52529b7f2ed4316d354fe47c755ff4765aa9a9ac50a4900702a29c3c4e1e80ad.json" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/52529b7f2ed4316d354fe47c755ff4765aa9a9ac50a4900702a29c3c4e1e80ad.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/52529b7f2ed4316d354fe47c755ff4765aa9a9ac50a4900702a29c3c4e1e80ad_screenshots.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/52529b7f2ed4316d354fe47c755ff4765aa9a9ac50a4900702a29c3c4e1e80ad_screenshots.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/5252cac5399b2ef91dfb611160e5391a6c743030c99a4e5c95026074e4ab5330.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/5252cac5399b2ef91dfb611160e5391a6c743030c99a4e5c95026074e4ab5330.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/53c06a70f32930c77fb0b1457d33c3893de20280d3ccd37e31d6748dca93f098.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/54427991c0d6c41c60d5f6b0148152ca72e557e53ab9544cb7d2136cf34d3ed6.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/58a34fc908c1b4c2fa063d2609b9c68f754278cd02243347780a20f998799828.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/58f6e71db191039375ca5d045767eba15f7610009b06569730e5ebc941787b74.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/633525dd0f1573e03f27e6721501c73abce59aa515c41631458771aa3aacb6df.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/64d723e733f33386a80d9f6b1f62397e2ab679f17367610e2b0e8f6e73d62095.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/65b8f30e5bee1363c2f661ea4b1dd6f265e0aecd46d0587883cdb270a67f97d9.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/69c72f5091be812c136a2fd2bec38edc7ee6f19fa30c8608b6307264691e0a86.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/6b724c0f4fd48c8c187b57de6ba7355863beeb6a230f5754073bc34f4fe2bee4.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/6bdc68cacfe5f7515aa8bd9f2e6fadfc27412381a713803608ce68715fe8eb67.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/6c74fdaabd0911da0cff375b3632b44c8ff892b99f40e637c805607e2ce33ba3.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/6ce34f4ff3d5925d374a56ed057a5b3fcb131cb6e5bcc72b0c17c110e0b302f6.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/6e37703eb64ece6472b1cc902e6f28e1c939e7074274fa8c7eb572131cde3e5c.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/7028bd08a9272f3bb8aab8340a1a3a96d931f1f677632c57cea4ef24b14d7a35.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/71fcb52353f253152422669c403025fec10ee10cb895b43549384423c14d85f6.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/73d1a998078f8546b347a85e53d9425207c725869ea8fe6ce6b04a443570fd7e.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/73e552623d14750c00e62745dba61fda2c70685a04b4824ecab25e63f8eb34a2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/7573c77d939e6c8d986fa1777a8b682725b64c58a06fe999b7e687d21b83fe55.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/76323286bc3f5d56c08748a26c77ba6a7e0b25a7ab7db6391380920e9c2d17d5.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/792a470737bcd40780bc7452780d0a14f068f931fc8549b69cc7da28e090e00a.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/792b3601d658eb3ba0ce5c0ec15d172c27427df32c4f017beb952d702d3edfc8.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/7bb2c10f003a4c751208b17656a8c30402d5afe77adb7862213b86f1567faee8.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/7d4798fbf2f087dbcbd4ab16fd3ccb67c4b837972af2979e4c1f8eaecaaaaf3f.csv" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/7d4798fbf2f087dbcbd4ab16fd3ccb67c4b837972af2979e4c1f8eaecaaaaf3f.csv" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/7d4798fbf2f087dbcbd4ab16fd3ccb67c4b837972af2979e4c1f8eaecaaaaf3f.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/7d4798fbf2f087dbcbd4ab16fd3ccb67c4b837972af2979e4c1f8eaecaaaaf3f.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/7d70cb3bd28c4cfe79a7d539f340ffc0d24dfc31d9b29d6d51c5d3b08da9ce1d.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/7d911396b9eece8aa629eeb3bb32cef6f100035a526e72d164f9a0c059970e6c.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/7d911396b9eece8aa629eeb3bb32cef6f100035a526e72d164f9a0c059970e6c.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/7fe9eba678beeaaa8a5d9070a482a52150fd7adc4f0012e1e0ee2b374eed2845.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/8061adfe2ff6884f4a5fb3caca0b4256b07fba8ef01b0786c1e50e1e86c2c32f.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/824eb786a0aa2e56947baa771d365437e4427f53c4dfdfe9b0e422f4b117273e.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/82d895a19be4a92f62d75b67b5e440f16b528f2341282539a6a6cdd8a92a0c23.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/8313ff83ad7b2e994c19202416008ce9defdcc221f24ad46e4ed3c2c2298b865.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/848620ace41432b04eb164201b04b3e933c4aaa0695dab92e726af8d9c41c019.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/84a339ca9a9ed2da536e932aba56193dc619e3cf279abd5236d58f63192cf06e.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/85870f2c348beaed3a1464a31d3d501b36818e2a6e1086905f582a12622be0a7.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/87c7cdebee2a67ede2fb45c6fdff756b1ad02e1d6428bc5357757ce900c5dd9b.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/87e46c8a7b24be0ab68e45a52f55facc31c8124fcf8509a5e6a10eae7612c140.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/889191f3beec110449c188ce944db8df5e3fe4ec2266505dcafb346b563159d7.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/8f0a2314be9437f01abecaec1e221b1c1f71c3dca043eba84965c51fc75632e1.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/943348cd7f1f5950dfbe46e12cefee6313dbb1c644d210bab40d3afeec78087a.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/961c04898502b18f7712a6e7088f7550c8bb77b686d9e31edb2dc43e75b1131f.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/99053953574b8676b8c534f5cccd3c7e0622b1c638edc48c7a381facff5d3e06.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/9b6ac0c2ad8dc9f32cbde68aba4000d11a23bb0cd075fdc39c103a9697ad47d9.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/9ebfccd8cfe86cdee978b7c0e6053e6c9ff536597cb74ead2021cc94ddb7c965.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/SERENITY-JUNIT-52529b7f2ed4316d354fe47c755ff4765aa9a9ac50a4900702a29c3c4e1e80ad.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/SERENITY-JUNIT-52529b7f2ed4316d354fe47c755ff4765aa9a9ac50a4900702a29c3c4e1e80ad.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/a1726f3d336fa7d2a9726bf4a92451a74ecee614e29d925f01f8a9b5b8e989a2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/a1d502b99253d5dddadde286fdeebffcc9b4ef25c4c3fdb69e1a3c2524ae462e.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/a1f6686aedd01e2dcaae4f66201af6d7ed804c2947ff6691b3888505cd3ef0ac.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/a34b4af36c9801e883a0563b175582910e384aef9a34dcad7478f18c1d231ba3.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/a3b073f677c2b571bd7a23122734c904f3d2ae1934261f3d2df4ea07de21c3d5.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/a45c4bfa1c82227364439eca617c2e88c7c6de43f06d1599c37ae68e3f573cd6.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/a4e865ecbeba32d064078f3c8e2b4925a621ddb3641de81678de0e6db5f69a4f.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/a631781d5ef1f7b77b7fd1474d8fcf49486112b0f2f29e1c8027897e5f2dccfc.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/a652db9d90093b3b30784604dcd125f0136adcb81e5838e28c1377d52a451e17.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/a9780e70a2cd4ce74a5728673ee2a0637690d03e2844e758c31ffffd2ee10900.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/aba8c111c0632a615f88b10605b143e6d2b29849c15462a84f0a5b9fa7db67fc.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/aed15c6af9236fa4a94a41cb14736ab548699b3050138597b96b8f678452c3b9.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/b063bf40d3ed19240b5a32a6a2a0ed7541d1b3c9ef58f4dda2120e342340afd4.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/b3c3a7a76e3bf4aeeb44648e10ba757425d335fadfbdad55cf68c607151d6770.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/b435c7a55cd55faf44a1782068afc8de1e095553330d9f0ba1b628be5bd38d3a.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/b4c6f8345b3d55cf7086aac5937b63629f3b294959670dda27f7a446b09c28b8.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/b86a31d0b6f5c9eda7889ea412d2a3b02850ffc9773359cdd3fbf1bf42c35ae8.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/b97a1893f80c56a07008f4367146ee4246dca500a43a2a5f0b05a5911784dc5d.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/bd507cb5919847175a4c47873caeea4824909dd7be8ba4612dc73fa86f6eca21.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/build-info.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/build-info.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/c377b4a0a9531f7e978612d026df2ddc6e2393af3dc231d670be362de27354b9.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/c3932f68feade0109ec174f8717e5513e7416fb7d62ea7c7a2aa02eaf21562b6.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/c7926c2a2da5d29a1d73494985a47c33b833aa6491e059d08af82d524b5a203d.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/c84e71cb1d219ee9a87a9f5b289af2cb9e01a4047ca56f6cf4620b40adb59b17.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/c9c94a248e3022b0bab7e24fbf01010018d6e38af8d9027d46964f7362a93216.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/cadaed6ebd80249fdb2b297a5d90680f5a67d43a1e531f2dd772481ec241e701.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/caf44d153d412f0b795d58fb89dc8eac38c934c6f51a84125ed8d7edf29d9445.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/capabilities.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/capabilities.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/cb82f12eb5c241ec2d1556bda8f6bf2a55889463b3fe811633419a46ef553c8a.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/cba2c8f92c2a726548e2ca7a9ee56b81a5e7928b151e4a83766c72af8575d7f6.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/css/core.css" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/css/core.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/d1887ead0c3b7b9ae713a87dfa42cadd9f6f55d9b9645568c1da232506e4d1a5.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/d9425cff923a6a8010b40d90d6ec2fcab04fc32070e0c542e3aa7936af504b4f.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/d9a59c860ac556cea4b85bb640386ff6babd1f98f4a90d80d571fb17c0d9f9ec.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/d9fd883d5913116e7faf9bfc61714126b078932e69b95d29d2a07b52ad84b16e.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/dc6bcba7624fed7428b3264d48552a3851363f1d4717588bfa66034ad697ab0b.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/dcc58d452bfb4cf0e82f62b0513f511bf39d0e38d040ba41745dc772210eff7d.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/dcf521ef86bc9fc6d7b3c63d6796fb11efcf6d7ba9d77ee2c8601832fa1ce4cf.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/ddbdd024ff90ed1af57b550bc387e4a307a9c2993d8fc010a3e11af31cd14889.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/ddbdd024ff90ed1af57b550bc387e4a307a9c2993d8fc010a3e11af31cd14889.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/ddf3f541f738a1a597ac87a98b0ea3ed3ec50a891c1d6ef1dd15d8a30408c313.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/df107293cbf74f67590271d7d82e9a38246d8654dd44de33981dcf28000ebed8.csv" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/df107293cbf74f67590271d7d82e9a38246d8654dd44de33981dcf28000ebed8.csv" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/df107293cbf74f67590271d7d82e9a38246d8654dd44de33981dcf28000ebed8.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/df107293cbf74f67590271d7d82e9a38246d8654dd44de33981dcf28000ebed8.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/e839e0ecc4cd0cb0f929406658305b36ade85ea5780325126ee6f3ce63b2d725.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/e9dddc2b028335b821d3e8568895e9d0946e0bad76528d08330eb24cf075692c.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/ec691bf128858346f92417ca5e3624e7db01c6aeac609082d093367fffb56371.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/f08dec5693f5a299f47a081c0069267036dae7624cbe7560622f08129a0e8f46.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/f09fee807993d6cfb116e3275edac9f235c1aa2da17b4e209e5c3440a1ece3bc.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/f1d67770c19fa906a11bf695e6ccbfefb0628e80de185043b466e2e5b3ac8716.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/f3228c6d9ce9a41ea9ef783685afb1cb1001cf442b003f749fb8548b8996220e.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/f4cb21ee4aad846b138d4d8db19a6388a24d99f4a45a98c6062006e35db8d762.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/f622fe5fba3024c39fa40b03be9a690a31c31c500fb3ebbe4f86fe9c102d3fb1.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/f76207c48c43cfe5ad1a18735f8e972f188cd3215c1df6053301ac94bf7a2118.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/f7803549aa494a86ebb163523a77cd3c3ffc5b4a2e53142b54676eccbae7b3e2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/f825ba218492fd7afacb444a95fb6240181b1a197090bc1b1013fa2d599e6fce.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/f91d05c46905ab9aff599f7d61bcdba0b688ed3ce8d3457a190f1c72dffe274b.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/f9240439b7e2c049645fb8704752a0cdc994c383b7f65d7d0b8d40db7cd5ce09.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/fbcbe639ec4416857f64439d05b3bdb437915a6451c3a682b90ecccbab1c31b9.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/fbd6096798fbab636a14ad9e88f45891bc16d39188f220cffbb1eef947410f3b.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/fbda7025ff2b813752680b750aff4453d291c7c9f039cc55836c7ae88fd79ca6.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/fc4b1d013de20fb56b113c2d5ea39b89e5aef3c605fd9b2ebe0e49bdc93c6df1.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/pagesource7514259801149676705.html.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/pagesource9119608046236262525.html.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/results.csv" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/results.csv" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/summary.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/summary.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/com/icehousecorp/android/test/functional/DefinitionTestSuite.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/com/icehousecorp/android/test/functional/DefinitionTestSuite.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/com/icehousecorp/android/test/functional/behaviour/AddTodo.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/com/icehousecorp/android/test/functional/behaviour/AddTodo.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/com/icehousecorp/android/test/functional/steps/AddTodoItemSteps.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/com/icehousecorp/android/test/functional/steps/AddTodoItemSteps.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/features/consult_dictionary/AddTodoItem.feature" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/features/consult_dictionary/AddTodoItem.feature" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="2087008976">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.7" value="2" />
          <entry key="project.opened" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="3" />
          <entry key="feature" value="4" />
          <entry key="java" value="14" />
          <entry key="properties" value="2" />
          <entry key="xml" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="3" />
          <entry key="Cucumber" value="4" />
          <entry key="JAVA" value="14" />
          <entry key="Properties" value="2" />
          <entry key="XML" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="feature" value="371" />
          <entry key="java" value="898" />
          <entry key="properties" value="109" />
          <entry key="xml" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Cucumber" value="371" />
          <entry key="JAVA" value="898" />
          <entry key="Properties" value="109" />
          <entry key="XML" value="6" />
        </counts>
      </usages-collector>
    </session>
    <session id="1680494266">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="18" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="3" />
          <entry key="project.open.time.10" value="2" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.16" value="1" />
          <entry key="project.open.time.2" value="5" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.7" value="4" />
          <entry key="project.opened" value="19" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="1" />
          <entry key="feature" value="6" />
          <entry key="java" value="35" />
          <entry key="json" value="1" />
          <entry key="xml" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="1" />
          <entry key="Cucumber" value="6" />
          <entry key="JAVA" value="35" />
          <entry key="JSON" value="1" />
          <entry key="XML" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="feature" value="225" />
          <entry key="java" value="2434" />
          <entry key="xml" value="14" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Cucumber" value="225" />
          <entry key="JAVA" value="2434" />
          <entry key="XML" value="14" />
        </counts>
      </usages-collector>
    </session>
    <session id="-1554719461">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="9" />
          <entry key="txt" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="9" />
          <entry key="PLAIN_TEXT" value="1" />
        </counts>
      </usages-collector>
    </session>
    <session id="1207677614">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.30" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="2" />
          <entry key="xml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="2" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="270" />
          <entry key="xml" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="270" />
          <entry key="XML" value="2" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/models/PostRequestBody.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="6" column="36" selection-start-line="6" selection-start-column="36" selection-end-line="6" selection-end-column="36" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/models/LoginEntity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1858#1859#0" expanded="true" />
                <element signature="e#1886#1887#0" expanded="true" />
                <element signature="e#2092#2093#0" expanded="true" />
                <element signature="e#2140#2141#0" expanded="true" />
                <element signature="e#2578#2579#0" expanded="true" />
                <element signature="e#2620#2621#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/pages/NewTodoPage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="17" column="10" selection-start-line="17" selection-start-column="4" selection-end-line="17" selection-end-column="10" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#575#576#0" expanded="true" />
                <element signature="e#620#621#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/behaviour/AddTodo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="28" column="5" lean-forward="true" selection-start-line="28" selection-start-column="5" selection-end-line="28" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/controller/JsonPlaceHolder.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="29" selection-start-line="29" selection-end-line="29" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1156">
              <caret line="68" column="18" selection-start-line="68" selection-start-column="18" selection-end-line="68" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/steps/serenity/EndUserSteps.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="30" column="32" selection-start-line="30" selection-start-column="16" selection-end-line="30" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/models/DataObject.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/AndroidDriverSource.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/DefinitionTestSuite.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Allow</find>
      <find>JsonPlac</find>
      <find>rest</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/serenity.properties" />
        <option value="$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/pages/NewTodoPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/pages/HomePage.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/pages/StatisticsPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/AndroidDriverSource.java" />
        <option value="$PROJECT_DIR$/src/test/resources/features/consult_dictionary/AddTodoItem.feature" />
        <option value="$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/DefinitionTestSuite.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/Utils/Config.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/models/LoginEntity.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/steps/AddTodoItemSteps.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/models/DataObject.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/behaviour/AddTodo.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/models/PostRequestBody.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/controller/JsonPlaceHolder.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="Sample Serenity project using Cucumber and WebDriver" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="Sample Serenity project using Cucumber and WebDriver" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="Sample Serenity project using Cucumber and WebDriver" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Dependencies" type="f4be9f2a:MavenProjectsStructure$DependenciesNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="width" value="1366" />
    <option name="height" value="768" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="demo-test-automated (2)" type="b2602c69:ProjectViewProjectNode" />
              <item name="demo-test-automated (2)" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="demo-test-automated (2)" type="b2602c69:ProjectViewProjectNode" />
              <item name="demo-test-automated (2)" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="demo-test-automated (2)" type="b2602c69:ProjectViewProjectNode" />
              <item name="demo-test-automated (2)" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="demo-test-automated (2)" type="b2602c69:ProjectViewProjectNode" />
              <item name="demo-test-automated (2)" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="demo-test-automated (2)" type="b2602c69:ProjectViewProjectNode" />
              <item name="demo-test-automated (2)" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="functional" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="demo-test-automated (2)" type="b2602c69:ProjectViewProjectNode" />
              <item name="demo-test-automated (2)" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="functional" type="462c0819:PsiDirectoryNode" />
              <item name="behaviour" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="demo-test-automated (2)" type="b2602c69:ProjectViewProjectNode" />
              <item name="demo-test-automated (2)" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="functional" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="demo-test-automated (2)" type="b2602c69:ProjectViewProjectNode" />
              <item name="demo-test-automated (2)" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="functional" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="demo-test-automated (2)" type="b2602c69:ProjectViewProjectNode" />
              <item name="demo-test-automated (2)" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="functional" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="demo-test-automated (2)" type="b2602c69:ProjectViewProjectNode" />
              <item name="demo-test-automated (2)" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="functional" type="462c0819:PsiDirectoryNode" />
              <item name="steps" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="demo-test-automated (2)" type="b2602c69:ProjectViewProjectNode" />
              <item name="demo-test-automated (2)" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="functional" type="462c0819:PsiDirectoryNode" />
              <item name="steps" type="462c0819:PsiDirectoryNode" />
              <item name="serenity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="demo-test-automated (2)" type="b2602c69:ProjectViewProjectNode" />
              <item name="demo-test-automated (2)" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="demo-test-automated (2)" type="b2602c69:ProjectViewProjectNode" />
              <item name="demo-test-automated (2)" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="features" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="demo-test-automated (2)" type="b2602c69:ProjectViewProjectNode" />
              <item name="demo-test-automated (2)" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="features" type="462c0819:PsiDirectoryNode" />
              <item name="consult_dictionary" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="pom&#9;FILE&#9;file:///Users/hafiz/Documents/Source code/research/test-automated/demo-test-automated (2)/pom.xml&#10;Json&#9;FILE&#9;file:///Users/hafiz/Documents/Source code/research/test-automated/demo-test-automated (2)/src/test/java/com/icehousecorp/android/test/functional/controller/JsonPlaceHolder.java" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1548315622055" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Global Libraries" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="DefinitionTestSuite" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="DemoAndroid" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.icehousecorp.android.test.functional.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.icehousecorp.android.test.functional" />
      <option name="MAIN_CLASS_NAME" value="com.icehousecorp.android.test.functional.DefinitionTestSuite" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.DefinitionTestSuite" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="db8533a8-5f33-4115-87c7-379692e70497" name="Default Changelist" comment="" />
      <created>1540537212337</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540537212337</updated>
      <workItem from="1540537216168" duration="744000" />
      <workItem from="1540793053146" duration="7598000" />
      <workItem from="1540803862064" duration="27000" />
      <workItem from="1541163409471" duration="955000" />
      <workItem from="1541175609919" duration="1888000" />
      <workItem from="1541330761408" duration="65000" />
      <workItem from="1541574416029" duration="7716000" />
      <workItem from="1541678825002" duration="1394000" />
      <workItem from="1541688996349" duration="559000" />
      <workItem from="1541731954872" duration="419000" />
      <workItem from="1541752810234" duration="120000" />
      <workItem from="1541768670390" duration="1809000" />
      <workItem from="1542265336567" duration="9503000" />
      <workItem from="1542348993123" duration="590000" />
      <workItem from="1542364352089" duration="247000" />
      <workItem from="1542593725327" duration="52000" />
      <workItem from="1544078523300" duration="7924000" />
      <workItem from="1544169690630" duration="136000" />
      <workItem from="1544173251444" duration="1754000" />
      <workItem from="1544191317545" duration="349000" />
      <workItem from="1544246322151" duration="10000" />
      <workItem from="1544246385001" duration="1067000" />
      <workItem from="1544282816737" duration="713000" />
      <workItem from="1545289070260" duration="7991000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="DefinitionTestSuite - 2018.11.16 at 17h 33m 49s.xml">
      <configuration name="DefinitionTestSuite" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DefinitionTestSuite - 2019.01.17 at 14h 10m 15s.xml">
      <configuration name="DefinitionTestSuite" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="53630000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.65217394" visible="true" weight="0.38880485" />
      <window_info id="Structure" order="1" sideWeight="0.3478261" side_tool="true" weight="0.3827534" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" visible="true" weight="0.3295082" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.1704918" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Spring" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.3295082" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Bean Validation" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Database" order="8" />
      <window_info anchor="right" id="Maven Projects" order="9" visible="true" weight="0.120272316" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-remote-driver/3.7.1/selenium-remote-driver-3.7.1.jar!/org/openqa/selenium/remote/CapabilityType.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/io/appium/java-client/5.0.4/java-client-5.0.4.jar!/io/appium/java_client/remote/MobileCapabilityType.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="10" column="44" selection-start-line="10" selection-start-column="30" selection-end-line="10" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/io/appium/java-client/5.0.4/java-client-5.0.4.jar!/io/appium/java_client/remote/AutomationName.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="11" column="11" selection-start-line="11" selection-start-column="11" selection-end-line="11" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/serenity.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="25" selection-start-line="1" selection-start-column="17" selection-end-line="1" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/io/rest-assured/rest-assured/3.0.5/rest-assured-3.0.5.jar!/io/restassured/http/ContentType.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="17" column="4" selection-start-line="17" selection-start-column="4" selection-end-line="17" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/features/consult_dictionary/LookupADefinition.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="60" selection-start-line="12" selection-start-column="60" selection-end-line="12" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/steps/DefinitionSteps.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="16" column="24" selection-start-line="16" selection-start-column="24" selection-end-line="16" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/pages/StatisticsPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/src.zip!/java/io/FileInputStream.java" />
    <entry file="file://$PROJECT_DIR$/target/Login.json" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/Utils/Config.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="9" column="23" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/features/consult_dictionary/narrative.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/features/consult_dictionary/AddTodoItem.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="16" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/steps/AddTodoItemSteps.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="22" column="5" selection-start-line="22" selection-start-column="5" selection-end-line="22" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#604#605#0" expanded="true" />
            <element signature="e#635#636#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/pages/DictionaryPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/pages/HomePage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="16" selection-start-line="17" selection-start-column="16" selection-end-line="17" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#696#697#0" expanded="true" />
            <element signature="e#730#731#0" expanded="true" />
            <element signature="e#849#850#0" expanded="true" />
            <element signature="e#889#890#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/models/PostRequestBody.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="36" selection-start-line="6" selection-start-column="36" selection-end-line="6" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/models/LoginEntity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1858#1859#0" expanded="true" />
            <element signature="e#1886#1887#0" expanded="true" />
            <element signature="e#2092#2093#0" expanded="true" />
            <element signature="e#2140#2141#0" expanded="true" />
            <element signature="e#2578#2579#0" expanded="true" />
            <element signature="e#2620#2621#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/pages/NewTodoPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="10" selection-start-line="17" selection-start-column="4" selection-end-line="17" selection-end-column="10" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#575#576#0" expanded="true" />
            <element signature="e#620#621#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/controller/JsonPlaceHolder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="29" selection-start-line="29" selection-end-line="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1156">
          <caret line="68" column="18" selection-start-line="68" selection-start-column="18" selection-end-line="68" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/steps/serenity/EndUserSteps.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="30" column="32" selection-start-line="30" selection-start-column="16" selection-end-line="30" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/models/DataObject.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/AndroidDriverSource.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/DefinitionTestSuite.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/icehousecorp/android/test/functional/behaviour/AddTodo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="28" column="5" lean-forward="true" selection-start-line="28" selection-start-column="5" selection-end-line="28" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Invalid</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>DemoAndroid</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: aopalliance:aopalliance:1.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>